# CacophinChess

./: README.md
main/: pom.xml
main/src/main/java/boardState/: Bitboard.java  BoardState.java
main/src/main/java/engine/: Engine.java
main/src/main/java/main/: EngineState.java  Main.java  Util.java
main/src/main/java/uci/: ICommandReceiver.java  UciInterpreter.java
main/src/main/java/uci/cmds/: AbstractUciCommand.java  DebugUciCommand.java  InvalidUciCommandSyntaxException.java  IsReadyCommand.java  PositionCommand.java  RegisterCommand.java  SetOptionCommand.java  UciCommand.java
main/src/test/java/: UtilTest.java
main/src/test/java/boardState/: BitboardTest.java
src/com/mpvoss/: EngineState.java  Main.java
src/com/mpvoss/uci/: UciInterpreter.java
src/com/mpvoss/uci/cmds/: AbstractUciCommand.java  DebugUciCommand.java  InvalidUciCommandSyntaxException.java  IsReadyCommand.java  PositionCommand.java  RegisterCommand.java  SetOptionCommand.java  UciCommand.java
